<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/25 14:47:15.000.838,C:\sistema_de_contas\Sistema de Contas\FONTES\uLista_contaspagar.pas=</Transaction>
    <Transaction>2021/08/31 15:16:03.000.075,=C:\sistema_de_contas\Sistema de Contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2021/08/31 15:18:09.000.142,C:\sistema_de_contas\Sistema de Contas\FONTES\Unit1.pas=C:\sistema_de_contas\Sistema de Contas\FONTES\uRelContasPagar.pas</Transaction>
    <Transaction>2021/08/31 15:18:09.000.142,C:\sistema_de_contas\Sistema de Contas\FONTES\Unit1.dfm=C:\sistema_de_contas\Sistema de Contas\FONTES\uRelContasPagar.dfm</Transaction>
    <Transaction>2021/08/31 15:20:17.000.850,C:\sistema_de_contas\Sistema de Contas\FONTES\uRelContasPagar.pas=</Transaction>
    <Transaction>2021/08/31 15:30:38.000.977,=C:\sistema_de_contas\Sistema de Contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2021/08/31 15:35:35.000.641,C:\sistema_de_contas\Sistema de Contas\FONTES\Unit1.pas=C:\sistema_de_contas\Sistema de Contas\FONTES\uRelContasPagar.pas</Transaction>
    <Transaction>2021/08/31 15:35:35.000.641,C:\sistema_de_contas\Sistema de Contas\FONTES\Unit1.dfm=C:\sistema_de_contas\Sistema de Contas\FONTES\uRelContasPagar.dfm</Transaction>
    <Transaction>2022/01/06 09:32:43.000.605,=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 09:33:03.000.400,C:\sistema-contas\FONTES\uCaixa.dfm=C:\sistema-contas\FONTES\Unit1.dfm</Transaction>
    <Transaction>2022/01/06 09:33:03.000.399,C:\sistema-contas\FONTES\uCaixa.pas=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 10:05:21.000.247,=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 10:06:09.000.393,C:\sistema-contas\FONTES\uMovCaixa.pas=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 10:06:09.000.393,C:\sistema-contas\FONTES\uMovCaixa.dfm=C:\sistema-contas\FONTES\Unit1.dfm</Transaction>
    <Transaction>2022/01/06 10:37:59.000.012,C:\sistema-contas\FONTES\uMovCaixa.pas=</Transaction>
    <Transaction>2022/01/06 10:38:11.000.768,=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 10:39:23.000.285,C:\sistema-contas\FONTES\uAberturaCaixa.pas=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 10:39:23.000.285,C:\sistema-contas\FONTES\uAberturaCaixa.dfm=C:\sistema-contas\FONTES\Unit1.dfm</Transaction>
    <Transaction>2022/01/06 11:13:54.000.982,=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 11:14:18.000.399,C:\sistema-contas\FONTES\uFechamentoCaixa.pas=C:\sistema-contas\FONTES\Unit1.pas</Transaction>
    <Transaction>2022/01/06 11:14:18.000.399,C:\sistema-contas\FONTES\uFechamentoCaixa.dfm=C:\sistema-contas\FONTES\Unit1.dfm</Transaction>
    <Transaction>2024/05/23 15:38:33.000.764,C:\Github\sistema-contas\FONTES\CONTAS_PAGAR.dfm=C:\Github\sistema-contas\FONTES\form.contas.pagar.dfm</Transaction>
    <Transaction>2024/05/23 15:38:33.000.764,C:\Github\sistema-contas\FONTES\CONTAS_PAGAR.pas=C:\Github\sistema-contas\FONTES\form.contas.pagar.pas</Transaction>
    <Transaction>2024/05/23 15:38:45.000.217,C:\Github\sistema-contas\FONTES\CONTAS_RECEBER.dfm=C:\Github\sistema-contas\FONTES\form.contas.receber.dfm</Transaction>
    <Transaction>2024/05/23 15:38:45.000.217,C:\Github\sistema-contas\FONTES\CONTAS_RECEBER.pas=C:\Github\sistema-contas\FONTES\form.contas.receber.pas</Transaction>
  </Transactions>
</BorlandProject>
