<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44292,9465509838" ReportOptions.Description.Text="" ReportOptions.LastChange="44439,6350229167" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;qrContasPagar.&#34;SITUACAO&#34;&#62; = 'QUITADO' then&#13;&#10;    frxDBDataset1SITUACAO.font.Color := clBlue&#13;&#10;  else if &#60;qrContasPagar.&#34;SITUACAO&#34;&#62; = 'ABERTO' then&#13;&#10;    frxDBDataset1SITUACAO.font.Color := clGreen;&#13;&#10;&#13;&#10;  if &#60;qrContasPagar.&#34;EMPRESA_NOME&#34;&#62; = '' then&#13;&#10;    frxDBDataset1EMPRESA_NOME.Text := 'Sem nome registrado...'&#13;&#10;  else&#13;&#10;    frxDBDataset1EMPRESA_NOME.Text := &#60;qrContasPagar.&#34;EMPRESA_NOME&#34;&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="128,50402" Top="26,45671" Width="468,66172" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELAÇÃO DE CONTAS A PAGAR POR DATA DE VENCIMENTO"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="668,97681" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="200,31509" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1CODIGO" IndexTag="1" AllowVectorExport="True" Left="0" Top="15,11812" Width="41,57483" Height="18,89765" DataField="CODIGO" DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasPagar.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1EMPRESA_NOME" IndexTag="2" AllowVectorExport="True" Left="41,57483" Top="15,11812" Width="181,41744" Height="18,89765" DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasPagar.&#34;EMPRESA_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SITUACAO" IndexTag="3" AllowVectorExport="True" Left="627,40198" Top="15,11812" Width="79,37013" Height="18,89765" DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasPagar.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_VENCIMENTO" IndexTag="4" AllowVectorExport="True" Left="543,69326" Top="15,11812" Width="79,37013" Height="18,89765" DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasPagar.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR" IndexTag="5" AllowVectorExport="True" Left="419,52783" Top="15,11812" Width="120,94496" Height="18,89765" DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="R$[&#60;qrContasPagar.&#34;VALOR&#34;&#62;]"/>
      <TfrxMemoView Name="frxDBDataset1NUMERO_BOLETO" IndexTag="6" AllowVectorExport="True" Left="222,99227" Top="15,11812" Width="196,53556" Height="18,89765" DataField="NUMERO_BOLETO" DataSet="FrmContasPagar.frxContasPagar" DataSetName="qrContasPagar" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasPagar.&#34;NUMERO_BOLETO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1" Top="11,33859" Width="41,19685039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COD"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="223,99227" Top="11,33859" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nº BOLETO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="421,30736" Top="11,33859" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="535,69326" Top="11,33859" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATA VENC."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="634,96104" Top="11,33859" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SITUAÇÃO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="43,35436" Top="11,33859" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EMPRESA"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="585,82715" Top="26,23624" Width="124,72449" Height="22,67718" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="R$[SUM(&#60;qrContasPagar.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="409,7483" Top="26,23624" Width="177,63791" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL A PAGAR:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
