<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44292,9465509838" ReportOptions.Description.Text="" ReportOptions.LastChange="44433,7038244213" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;qrContasReceber.&#34;SITUACAO&#34;&#62; = 'RECEBIDA' then&#13;&#10;    frxDBDataset1SITUACAO.font.Color := clBlue&#13;&#10;  else if &#60;qrContasReceber.&#34;SITUACAO&#34;&#62; = 'ABERTO' then&#13;&#10;    frxDBDataset1SITUACAO.font.Color := clGreen;&#13;&#10;&#13;&#10;  if &#60;qrContasReceber.&#34;CLIENTE&#34;&#62; = '' then&#13;&#10;    frxDBDataset1CLIENTE.Text := 'Sem nome registrado...'&#13;&#10;  else&#13;&#10;    frxDBDataset1CLIENTE.Text := &#60;qrContasReceber.&#34;CLIENTE&#34;&#62;;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxContasReceber" DataSetName="qrContasReceber"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="128,50402" Top="26,45671" Width="468,66172" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELAÇÃO DE CONTAS A RECEBER POR DATA DE VENCIMENTO"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="668,97681" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="200,31509" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxContasReceber" DataSetName="qrContasReceber" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1CODIGO" IndexTag="1" AllowVectorExport="True" Left="0" Top="15,11812" Width="41,57483" Height="18,89765" DataSet="frxContasReceber" DataSetName="qrContasReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasReceber.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CLIENTE" IndexTag="2" AllowVectorExport="True" Left="45,35436" Top="15,11812" Width="317,48052" Height="18,89765" DataSet="frxContasReceber" DataSetName="qrContasReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasReceber.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SITUACAO" IndexTag="3" AllowVectorExport="True" Left="627,40198" Top="15,11812" Width="79,37013" Height="18,89765" DataSet="frxContasReceber" DataSetName="qrContasReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasReceber.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_VENCIMENTO" IndexTag="4" AllowVectorExport="True" Left="518,79561" Top="15,11812" Width="79,37013" Height="18,89765" DataSet="frxContasReceber" DataSetName="qrContasReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasReceber.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR" IndexTag="5" AllowVectorExport="True" Left="372,953" Top="15,11812" Width="124,72449" Height="18,89765" DataSet="frxContasReceber" DataSetName="qrContasReceber" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qrContasReceber.&#34;VALOR&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="11,33859" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COD"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="379,73253" Top="11,33859" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="504,45702" Top="11,33859" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATA VENC."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="634,96104" Top="11,33859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SITUAÇÃO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="45,35436" Top="11,33859" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLIENTE"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="585,82715" Top="30,23624" Width="124,72449" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$[SUM(&#60;qrContasReceber.&#34;VALOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415,7483" Top="30,23624" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR TOTAL A PAGAR:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
